#ifndef _GLOBAL_H_
#define _GOLBAL_H


int boundOfCoverage=12;

// 'a' ->0, 't'->1
int base2int[26]={0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2};

// 'a' ->'0', 't'->'1'
char base2Binary[26]={'0', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2'};


int *powerTwo;


#endif